PORT =
URL_FRONTEND =
JWT_SECRET =
JWT_EXPIRES_IN =

DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL =

DATABASE_URI=
